.dbs-col-bg {
    background-color: #7f0000 !important;
    color: white;
    font-weight: normal;
}
.db-note-text-color {
    color: #7f0000;
}
.db-bonus-button-bar div {
  padding: 0%;
}
.dbs-btn-red {
    color: #f7f2f2;
    text-shadow: 0 -1px 0 #300;
    background-color: #c00;
    background-image: none;
    border-bottom: 2px solid #7f0000;
    border-top: 1px solid #c00;
    border-left: 1px solid #c00;
    border-right: 1px solid #c00;
}
.dbs-bonus-save-btn {
    margin: 0 10px; 
}
.bonus-allocation table td {
    background: #ADDFFF;
    border: 1px solid #000;
    padding: 8px 2px;
}
.pool_al_text_col {
    background-color:blue !important;
    color: white;
}
.currency_type {
    background: lightgreen!important;
}
.right-align-text {
    float: right;
}