<div class="container bonus-allocation">
  <p>&nbsp;</p>

  <!--<div class="row justify-content-between">
        <div class="col-4">
            <table class="table table-bordered table-sm">
                <tbody>
                  <tr>
                    <td class='dbs-col-bg'>Login Id</td>
                    <td>DBS1234</td>
                  </tr>
                  <tr>
                    <td class='dbs-col-bg'>Role</td>
                    <td >Line Manager</td>
                  </tr>
                  <tr>
                    <td class='dbs-col-bg'>Preferred Currency</td>
                    <td class="currency_type">HKD</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col-5">
            <table class="table table-bordered table-sm">
                <tbody>
                  <tr>
                    <td class='dbs-col-bg'>Total pool amount(SGD)</td>
                    <td>$ <span class="right-align-text">{{bonus_total_pool_amt | number }}</span></td>
                  </tr>
                  <tr>
                    <td class='dbs-col-bg'>Total pool amount allocated(SGD)</td>
                    <td >$ <span class="right-align-text">{{bonus_total_pool_amt_allocated | number}}</span></td>
                  </tr>
                  <tr>
                    <td class='dbs-col-bg'>Total unspent Amount(SGD)</td>
                    <td>$ <span class="right-align-text">{{bonus_total_pool_amt - bonus_total_pool_amt_allocated}}</span></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <p class="db-note-text-color">** Some note text goes here **</p>
     <div class='row'>
        <table class="table table-bordered table-sm">
            <thead>
              <th class='dbs-col-bg' width="3%">Org Level</th>              
              <th class='dbs-col-bg'>Organisation</th>              
              <th class='dbs-col-bg'>Employee Name</th>              
              <th class='dbs-col-bg'>Currency</th>              
              <th class='dbs-col-bg'>This year Baseline (HKD)</th>              
              <th class='dbs-col-bg'>This year total pool (HKD)</th>
              <th class='dbs-col-bg' width="8%">% Change from Baseline</th>            
              <th class='dbs-col-bg'>Pool Allocated</th>              
              <th class='dbs-col-bg' width="6%">Reserve Amount</th>              
              <th class='dbs-col-bg'>Rate</th>              
              <th class='dbs-col-bg'>Pool Allocated (SGD)</th>              
              <th class='dbs-col-bg'>Unspent (SGD)</th>   
                            
            </thead>
            <tbody>
                <tr *ngIf='bonusData && bonusData.length === 0'>
                    <td colspan='6'>No Bonus Data is available</td>
                </tr>
                <tr *ngFor='let bonusRow of bonusData'>
                  <td> {{ bonusRow.orglevel}}</td>
                  <td> {{ bonusRow.organization}}</td>
                  <td> {{ bonusRow.empName}}</td>
                  <td> {{ bonusRow.currency}}</td>
                  <td> $ <span class="right-align-text">{{ bonusRow.currentYearBaseline | number}}</span></td>
                  <td> $<span class="right-align-text">{{ bonusRow.currentYearTotalPool | number}}</span></td>
                  <td> {{bonusRow.changeFromBaseline}} %</td>
                  <td class="pool_al_text_col"> ${{ bonusRow.poolAllocated | number}}</td>
                  <td [ngClass]="(bonusRow.currentYearTotalPool - bonusRow.poolAllocated === 0)?'':'pool_al_text_col'"> $<span class="right-align-text">{{ bonusRow.currentYearTotalPool - bonusRow.poolAllocated === 0 ? '-': (bonusRow.currentYearTotalPool - bonusRow.poolAllocated)}}</span></td>
                  <td> {{ exchange_rate | number:'.0-8'}}</td>
                  <td> $<span class="right-align-text">{{ bonusRow.poolAllocated * exchange_rate | number: '1.0-0'}}</span></td>
                  <td> $<span class="right-align-text">{{ bonusRow.unspentAmount}}</span></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
            </tbody>
          </table>
     </div>
     <div class="row justify-content-between db-bonus-button-bar">
        <div class="col-2">
          <button type="button" class="btn dbs-btn-red" (click)="export()">Export</button>
        </div>
        <div class="col-2" style="text-align: right">
            <button type="button" class="btn dbs-btn-red dbs-bonus-save-btn" (click)="save()">SAVE</button>
            <button type="button" class="btn dbs-btn-red" (click)="submit()">SUBMIT</button>
        </div>
     </div>-->
  <div class='row'>
    <table class="table table-bordered table-sm">
      <thead>
        <th class='dbs-col-bg' width="3%">Role</th>
        <th class='dbs-col-bg' *ngFor="let col of menuCodes">{{col}}</th>
      </thead>
      <tbody>
        <tr *ngFor="let rowData of newRoleAndMenuArray">
          <td>{{rowData.roleCode}}</td>
          <td><input class="" type='checkbox' [checked]="rowData.HRCS_RP" (change)="rowData.HRCS_RP = !rowData.HRCS_RP"/></td>
          <td><input type='checkbox' (change)="rowData.HRCS_UP = !rowData.HRCS_UP" [checked]="rowData.HRCS_UP" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_RS = !rowData.HRCS_RS" [checked]="rowData.HRCS_RS" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_BM = !rowData.HRCS_BM" [checked]="rowData.HRCS_BM" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_BC = !rowData.HRCS_BC" [checked]="rowData.HRCS_BC" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_SA = !rowData.HRCS_SA" [checked]="rowData.HRCS_SA" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_AC = !rowData.HRCS_AC" [checked]="rowData.HRCS_AC" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_AL = !rowData.HRCS_AL" [checked]="rowData.HRCS_AL" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_RE = !rowData.HRCS_RE" [checked]="rowData.HRCS_RE" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_EI = !rowData.HRCS_EI" [checked]="rowData.HRCS_EI" /></td>
          <td><input type='checkbox' (change)="rowData.HRCS_UF = !rowData.HRCS_UF" [checked]="rowData.HRCS_UF" /></td>
        </tr>
      </tbody>
    </table>
    <button (click)="saveRoles()">Save Roles</button>
  </div>

</div>